package com.hb.cm;


// 인터페이스 : 서비스를 제공하는 목록
//				   추상메소드와 상수만을 가질 수 있다.(생성자 없다)
//				   생성자가 없으므로 객체 생성을 할 수 없다.
//				   인터페이스가 같다라는 뜻은 대체가 가능, 호환이 가능
// 인터페이스를 객체로 만들 수 없으므로 일반클래스가 상속하여서 사용한다. 
// 인터페이스 상속시 처리 방법
// 1. 일반클래스 : 인터페이스가 가지고 있는 추상메소드를 오버라이딩 한다.
// 2. 인터페이스로 만든다. (오버라이딩 할 필요 없다.)
// 3. 추상클래스로 만든다. (오버라이딩 할 필요 없다.)

public interface Ex01 {
	// 인터페이스는 상수와 추상메소드만 갖는다.
	
	// 인터페이스 안에서 아래 변수들은 static final => 상수이다.
	int su1 = 7 ;
	final int su2 = 20 ;
	static int su3 = 30 ;
	static final int su4 = 40 ;
	
	//일반메소드 : 오류
	//public void add() { }
	
	//추상메소드 : 오류x
	public abstract void sub() ;
	//추상클래스면 오류지만 인터페이스에서는 abstract 생략 가능
	public void mul() ;
}
