class Ex13{
   public static void main(String[] args){
      //배열; 같은 자료형들 데이터를 한곳에 모아 둔 묶음
      //       배열을 생성할때 반드시 크기는 지정해야 된다.
      //       반드시 같은 자료형이어야 한다.
      //       배열크기는 변경되지 않음(배열복사를 이용해서 변경은 가능)
      //순서 : 선언=>생성=>초기값 입력

      // 1.선언 ;  자료형[] 이름; 또는 자료형 이름[]
      int[] su;
      int su2[];

      // 2.생성 ; 배열이름=new 배열자료형[크기(갯수)]
      //             크기는 생략불가, 변경되지않음
      su=new int[4];
      su2=new int[4];

      // 3. 초기값 입력 ; 배열이름[index] = 저장할 데이터;
       su[0]=10;
       su[1]=20;
       su[2]=30;
       su[3]=40;

      for(int i=0; i<4; i++){
        su2[i]=10;
      }
     ///////////////////////////////////////////////////////////////////////
     //1과 2를 합치자 (선언과 생성을 같이)
     int[] su3=new int[4];
     //나중에 초기값 넣기
     su3[0]=10;
     su3[1]=10;
     su3[2]=10;
     su3[3]=10;

     ///////////////////////////////////////////////////////////////////////
     //1,2,3을 한번에
     int[] su4={10,20,30,40};

     //배열 su4가 가지고 있는 메모리주소를 알아보자
     System.out.println(su4);
     System.out.println(su4.toString());
     
     // 3번째 값을 알고자 한다.
     System.out.println(su4[2]);

     // 하나씩 출력하자(빼냄)
      for(int i=0; i<su4.length; i++){
        int k =su4[i];
        System.out.println(k+100);
     }
 
   }
}